version: "3.6"
services:
  {{cookiecutter.project_slug}}:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: {{cookiecutter.project_slug}}
    volumes:
      - .:/usr/src/app
